/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: kk_symmetry
''    Author:  
''    Last Updated: Dec 19, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/poly_tools/5526.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
////////////////////////////////                          //// kk_symmetry  v1.2        ////                          //// karim kashefy (kk)       //// karim_kashefy@yahoo.com  ////                          ////////////////////////////////global proc kk_symmetry(){if (`window -exists kk_symmetry`)	deleteUI -window kk_symmetry;window -rtf 1 -title "kk_symmetry" kk_symmetry;	columnLayout -adjustableColumn 1 mainco;					separator -h 10;				rowLayout -nc 2; 					radioCollection worldorobject;						radioButton -label "Object Space" -select object;						radioButton -label "World Space" world;setParent mainco;				separator -h 10;				rowLayout -nc 3; 					radioCollection planedirection;						radioButton -label "YZ plane" -select x;						radioButton -label "ZX plane" y;						radioButton -label "XY plane" z;setParent mainco;	separator  -h 10;	button -label "Symmetry" -h 30 -c symmetry;	button -label "Finalise" -h 30 -c finalise;		string $master_text = `textField -visible 0 -editable 0 -text "" tfm`;	string $symmetry_text = `textField  -editable 0 -text "" tfs`;		progressBar -height 10 -maxValue 100 pgb;showWindow;}/////////////////////////////////////////////////////////////////////////////////global proc symmetry (){progressBar -e -step 1 pgb;selectMode -component;	selectMode -object;		string $master[] = `ls -sl`; float $boundingBox[] = `xform -q -boundingBox $master`;progressBar -e -step 2 pgb;	float $xmin = $boundingBox[0];	float $xmax = $boundingBox[3];	float $ymin = $boundingBox[1];	float $ymax = $boundingBox[4];	float $zmin = $boundingBox[2];	float $zmax = $boundingBox[5];progressBar -e -step 3 pgb;		float $xout = $xmin + $xmax;		float $yout = $ymin + $ymax;		float $zout = $zmin + $zmax;progressBar -e -step 4 pgb;textField -edit -text $master  tfm; 	string $direction = `radioCollection -q -select planedirection`;makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;progressBar -e -step 5 pgb;	int $qx = `radioButton -q -select x`;	int $qy = `radioButton -q -select y`;	int $qz = `radioButton -q -select z`;int $world = `radioButton -q -select world`;progressBar -e -step 10 pgb;if ($world == 1){xform -worldSpace -rotatePivot 0 0 0 -scalePivot 0 0 0;$kkpolycut = `polyCut  -cuttingDirection $direction  -deleteFaces 1`;rename $kkpolycut kk_symmetrypolycut;setAttr "kk_symmetrypolycut.cutPlaneCenterX" 0;setAttr "kk_symmetrypolycut.cutPlaneCenterY" 0;setAttr "kk_symmetrypolycut.cutPlaneCenterZ" 0;}else{xform -centerPivots;$kkpolycut = `polyCut -cuttingDirection $direction -deleteFaces 1`;rename $kkpolycut kk_symmetrypolycut;}progressBar -e -step 15 pgb;if ($qx == 1){if ($xout < -.0 ){setAttr "kk_symmetrypolycut.cutPlaneRotateX" 180;}}progressBar -e -step 20 pgb;if ($qy == 1){if ($yout < -.0 ){setAttr "kk_symmetrypolycut.cutPlaneRotateZ" 180;}}progressBar -e -step 25 pgb;if ($qz == 1){if ($zout < -.0 ){setAttr "kk_symmetrypolycut.cutPlaneRotateY" 180;}}progressBar -e -step 30 pgb;duplicate -instanceLeaf -name ($master[0]+" is symmetry");progressBar -e -step 40 pgb;	string $symmetry []= `ls -sl`;		textField -edit -text $symmetry  tfs;			createDisplayLayer -noRecurse -name "symmetry_layer";			setAttr symmetry_layer.displayType 2;progressBar -e -step 45 pgb;if ($qx == 1){	scale -1 1 1;}if ($qy == 1){	scale 1 -1 1;}if ($qz == 1){	scale 1 1 -1;}progressBar -e -step 50 pgb;polyMergeVertex  -d 0.0001;progressBar -e -step 70 pgb;	select -cl;	select $master;progressBar -e -step 80 pgb;delete -ch;selectMode -component;progressBar -e -step 100 pgb;progressBar -e -progress 0 pgb;}/////////////////////////////////////////////////////////////////////////global proc finalise(){progressBar -e -step 10 pgb;selectMode -object;	delete symmetry_layer;		string $tfm = `textField -q -text tfm`;		string $tfs = `textField -q -text tfs`;progressBar -e -step 20 pgb;polyUnite -name $tfm $tfm $tfs ;progressBar -e -step 60 pgb;	polyMergeVertex  -d 0.0001 ;progressBar -e -step 80 pgb;delete -ch;select -cl;progressBar -e -step 90 pgb;	textField -edit -text ""  tfm;	textField -edit -text ""  tfs;progressBar -e -step 100 pgb;delete $tfm;progressBar -e -progress 0 pgb;}kk_symmetry;