<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="getPreviewRegion_pushButton">
        <property name="text">
         <string>Get Preview Region</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getObjectRegion_pushButton">
        <property name="text">
         <string>Get Object Region</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="connectPreview_pushButton">
        <property name="text">
         <string>Connect Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disconnectPreview_pushButton">
        <property name="text">
         <string>Disconnect Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connectArnold_pushButton">
        <property name="text">
         <string>Connect Arnold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disconnectArnold_pushButton">
        <property name="text">
         <string>Disconnect Arnold</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="renderlayer_listWidget"/>
    </item>
    <item>
     <widget class="QTableWidget" name="frame_tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
